PRODUCTION_API_PROLIPA=https://api.northospital.ec/
DEVELOPMENT_API_PROLIPA=http://localhost:8000/
PRODUCTION_API_PROLIPA_DATA=https://data.northospital.ec/
DEVELOPMENT_API_PROLIPA_DATA=https://data.northospital.ec/
PRODUCTION_SOCKET=https://socket.northostpital.ec
DEVELOPMENT_SOCKET=http://localhost:3000
